*{
    margin: 0;
    padding: 0;
  }
  
  body{
    font-family: Arial, sans-serif;
  }
  
  /* header */
  header{
    text-align: center;
    background: linear-gradient(
      90deg, 
      rgb(43, 59, 83) 20%, 
      rgba(17, 22, 56, 0.918) 50%,
      rgb(36, 33, 69) 100% );
    color: white;
    padding: 10px;
    font-size: 20px;
   
  }

  header h2 {
    margin: 0;
    text-align: left;
   }
  
  nav ul{
    background:linear-gradient(
      90deg, 
      rgb(43, 59, 83) 20%, 
      rgba(17, 22, 56, 0.918) 50%,
      rgb(36, 33, 69) 100% );
    text-align: center;
    width: 100%;
    list-style: none;
    border-bottom:#000000 5px solid;
    
  }
  
  nav li{
    display: inline-flex;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
    width: 100px;
  }
  
  nav li :hover{
   background-color: black;
  }
  
  h2{
    padding: 10px;
  }
  
  .container{
    background-image: url('../img/cubo.jpg ');
    background-size: cover;
    display: flex;
    margin: 0px;
    width: 100%;
    height: 65ch;
    border-bottom:#000000 4px solid;
  
  }
  
  
  .secciones{
    position: relative;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 180px;
    border-radius: 20px;
    display: flex;
    align-items:center;
    flex-direction:column ;
    padding: 40px;
    margin: 10px;
    color: #fff;

   
  }
  
  .logan{
    background: #fafafa10;
    backdrop-filter: blur(0.4rem);
    -webkit-backdrop-filter: blur(0.4rem);
  }


  button a{
    text-decoration: none;
    color:#fff;
    font-size: 15px;
   }

   button{
    width: 60%;
    height: 100px;
    margin: 10px;
    border-radius: 50px;
    background-color: rgb(19, 75, 75);
    color:#fff;
   }


  
  #showcase{
    padding: 50px;
    min-height:100px;
    background: linear-gradient(
      90deg, 
      rgb(50, 72, 105) 20%, 
      rgba(37, 105, 117, 0.918) 50%,
      rgb(1, 58, 67) 100% );
  
    background-size: cover;
    text-align:center;
    color:#ffffff;
  
  }
  
  #showcase h1{
    font-size:20px;
    margin-bottom:10px;
    color: #ffffff;
  }
  
  #showcase p{
  
    font-size:16px;
  }
  
   /*acerca de mi*/

  .cont{
    color: #fff;
    background-color: black;
    display: flex;
    justify-content: center;
    margin: 0px;
    width: 100%;
    height: 100ch;
  }

  .holo{
  
    width: 80%;
    height: 650px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    margin: 10px;
  }

  div h1{
    line-height: 1.2em;
  }
   
  #hal1{
    color: rgb(214, 213, 213);
    font-size: 15px;
  }

  #hal2{
    color: rgb(41, 129, 129);
   
  }

  p{
    text-align: center;

  }




    /*acerca de mi*/

  /*collage de fotos*/
  .detener{
     width: 100%;
     height: 100%;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
      90deg, 
      rgb(43, 59, 83) 20%, 
      rgba(17, 22, 56, 0.918) 50%,
      rgb(36, 33, 69) 100% );
  }
  
  .detener h1{
    color: #FFF;
  }

  .contenedor{
    background-color: #ffffff;
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  
  }
  .contenedor .card{
    margin-top: 10px;
    width: 240px;
    height: 380px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
  }

  .contenedor .card img{
     width:250px;
     height:220px;
  }
  .contenedor .card h4{
    font-weight: 600;
  }
  .contenedor .card p{
     padding: 0 1rem;
     font-size: 12px;
     font-weight: 300;
  }
  
  /*Fin de cuadros de fotos*/
  
  #lectura{
    background: linear-gradient(
      90deg, 
      rgb(255, 255, 255) 20%, 
      rgba(17, 22, 56, 0.918) 50%,
      rgb(36, 33, 69) 100% );
      width: 100%;
      height:50px;
  }
  
  footer{
    padding:20px;
  
    color:#ffffff;
    background-color:#263b48;
    text-align: center;
    font-family:cursive;
  }

  .social-links img {
    width: 30px;
    height: 30px;
}
  
  @media only screen and (max-width: 700px) {
  
    .container{
      width: 100%;
      height: 60ch;
      font-size: 10px;
     
    }
  
    p{
      font-size: 10px;
    }
  
    .secciones{
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -60%);
      width: 200px;
      border-radius: 20px;
      display: flex;
      align-items: center;
  
      padding: 40px;
     
    }
  
     #showcase{
      padding: 50px;
      height: 10px;
  
    }
    
    #showcase h1{
      font-size:20px;
      margin-bottom:10px;
    }
    
    #showcase p{
    
      font-size:12px;
    }
  
     /*Cuadro de fotos*/
     .detener{
      width: 100%;
    
   
   }
   
   .contenedor{
     width: 100%;
     max-width: 1200px;
     height: 700px;
  
     grid-template-columns: repeat(2,1fr);
  
     
   
   }
   .contenedor .card{
     width: 200x;
     height: 320px;
     
   }
   
   .contenedor .card img{
      width: 100px;
      height:100px;
   }
   .contenedor .card h4{
     font-weight: 600;
   }
   .contenedor .card p{
      padding: 0 2rem;
      font-size: 12px;
      font-weight: 300;
   }
   .contenedor .card a{
   
     font-weight: 400;
     text-decoration: none;
     color: #3498db;
   }
  
  
   #lectura{
    margin-top: 80px;
    background:#ffffff;
    height: 10px;
    color:#ffffff;
     }
     
     .frame{
  
      background-color: #37393a;
    }
  
  
  
  }