body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Comentario */
   header {
    text-align: center;
    background:linear-gradient(
        90deg, 
        rgb(11, 25, 45) 20%, 
        rgba(135, 129, 128, 0.918) 50%,
        rgb(69, 175, 184) 100% );
    color: #fff;
    padding: 10px;
    
   }

   header h1 {
    margin: 0;
    text-align: left;
   }

   nav ul {
    list-style-type: none;
   }
   
   
   nav ul li {
    display: inline;
    margin-right: 20px;
    font-size: 20PX; 
   }
   
   nav li :hover{
    color: black;
   }

   nav ul li a {
    color: #fff;
    text-decoration: none;
   }
   
   .container{

    color: #fff;
    background-image: url('../img/cubo.jpg');
    background-size:cover;
    display: flex;
    margin: 0px;
    width: 100%;
    height: 65ch;
   
   }

   h2{
    font-size: 50px;
   }

   button a{
    text-decoration: none;
    color:#fff;
    font-size: 15px;
   }

   button{
    width: 50%;
    height: 60px;
    border-radius: 50px;
    background-color: rgb(19, 75, 75);
    color:#fff;
   }

   .secciones{
    position: relative;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 400px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    margin: 10px;
   
  }
  
  .logan{
    background: #fafafa10;
    backdrop-filter: blur(0.4rem);
    -webkit-backdrop-filter: blur(0.4rem);
  }


  .contenedor {
    display: flex;
    flex-wrap: wrap;
    display: flex;
    background:linear-gradient(
      90deg, 
      rgb(23, 47, 58) 20%, 
      rgba(10, 61, 81, 0.89) 50%,
      rgb(4, 9, 10) 100% );
    justify-content: center;
    align-items: center;

  }

  .item {
    width: 220px;
    height: 200px;
    margin: 2%;
    border-radius: 20px;
    background-color: rgb(243, 243, 243);
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   box-shadow: none;

  }

 

  .cont{
    color: #fff;
    background-color: black;
    display: flex;
    justify-content: center;
    margin: 0px;
    width: 100%;
    height: 60ch;
  }

  .holo{
  
    width: 80%;
    height: 200px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    margin: 10px;
  }

  div h1{
    line-height: 0.1;
  }
   
  #hal1{
    color: rgb(214, 213, 213);
    font-size: 15px;
  }

  #hal2{
    color: rgb(41, 129, 129);
   
  }

  p{
    text-align: center;

  }

  .hal3{
    margin: 0;
  
  }
  
  .ser{
    color: #000000;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    margin: 10px;
    width: 100%;
    height: 60ch;
  }

  .seccion{
  
        position: relative;
        width: 200px;
        height: 400px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0px;
        margin: 20px;
        text-align: center;
  }


  .loga{
    background: #ad1c1c10;
    backdrop-filter: blur(0.4rem);
    -webkit-backdrop-filter: blur(0.4rem);
  }

   .tel4{
    font-size: 20px;
   }

  #cil{
     width: 80%;
     margin-top: -30%;
     text-align: center;
  }


   footer {
    background:linear-gradient(
        90deg, 
        rgb(11, 25, 45) 20%, 
        rgba(135, 129, 128, 0.918) 50%,
        rgb(69, 175, 184) 100% );
    color: #fff;
    padding: 10px;
    text-align: center;
   }

   @media only screen and (max-width: 700px) {
    
      
    
}